<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin - MobiQarzuz</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .admin-container{max-width:960px;margin:24px auto;background:#fff;padding:16px;border-radius:10px}
    table{width:100%;border-collapse:collapse}
    th,td{padding:10px;border-bottom:1px solid #eee;text-align:left}
    th{background:var(--primary);color:#fff}
    .actions button{margin-right:6px;padding:6px 8px;border-radius:6px;border:none;cursor:pointer}
    .approve{background:#28a745;color:#fff}
    .del{background:#dc3545;color:#fff}
  </style>
</head>
<body>
  <header>
    <div class="logo">🔒 Admin Panel - MobiQarzuz</div>
    <nav><button onclick="logout()">Chiqish</button></nav>
  </header>

  <div class="admin-container">
    <h2>Nasiya arizalari</h2>
    <table id="tbl">
      <thead>
        <tr><th>Ism</th><th>Pasport</th><th>Telefon</th><th>Daromad</th><th>Holat</th><th>Amallar</th></tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script>
    if (localStorage.getItem("adminLoggedIn") !== "true") {
      alert("Avval tizimga kiring");
      window.location.href = "login.html";
    }

    async function load() {
      const res = await fetch("http://localhost:5000/api/credit");
      const data = await res.json();
      const tbody = document.querySelector("#tbl tbody");
      tbody.innerHTML = "";
      data.forEach(item => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${item.fullname}</td>
          <td>${item.passport}</td>
          <td>${item.phone}</td>
          <td>${item.income.toLocaleString()} so'm</td>
          <td>${item.status || 'Kutilmoqda'}</td>
          <td class="actions">
            <button class="approve" onclick="approve('${item._id}')">Tasdiqlash</button>
            <button class="del" onclick="del('${item._id}')">O'chirish</button>
          </td>
        `;
        tbody.appendChild(tr);
      });
    }

    async function approve(id) {
      await fetch("http://localhost:5000/api/credit/" + id, {
        method: "PUT",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({ status: "Tasdiqlandi" })
      });
      load();
    }

    async function del(id) {
      if (!confirm("Arizani o'chirishni xohlaysizmi?")) return;
      await fetch("http://localhost:5000/api/credit/" + id, { method: "DELETE" });
      load();
    }

    function logout() {
      localStorage.removeItem("adminLoggedIn");
      window.location.href = "login.html";
    }

    load();
  </script>
</body>
</html>
