<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MobiQarzuz — Mobil do'kon (Nasiya bilan)</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">📱 MobiQarzuz</div>
    <nav>
      <a href="index.html">Bosh sahifa</a>
      <a href="#products">Mahsulotlar</a>
      <a href="login.html">Admin</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Telefonlarni nasiya bilan oling — oson va ishonchli</h1>
    <p>MIB hamkorligi uchun operator bilan bog'laning.</p>
    <a class="btn" href="#products">Mahsulotlarni ko'rish</a>
  </section>

  <section id="products" class="products">
    <h2>Mashhur mahsulotlar</h2>
    <div class="product-list">
      <div class="product">
        <img src="assets/phone-placeholder.png" alt="Telefon">
        <h3>Smartphone A</h3>
        <p class="price">12 000 000 so'm</p>
        <button class="btn btn-nasiya" data-title="Smartphone A" data-price="12000000">Nasiya olish</button>
      </div>
      <div class="product">
        <img src="assets/phone-placeholder.png" alt="Telefon">
        <h3>Smartphone B</h3>
        <p class="price">9 500 000 so'm</p>
        <button class="btn btn-nasiya" data-title="Smartphone B" data-price="9500000">Nasiya olish</button>
      </div>
    </div>
  </section>

  <section class="credit-form">
    <h2>Nasiya uchun ariza</h2>
    <form id="creditForm">
      <input type="text" name="fullname" placeholder="To'liq ism" required />
      <input type="text" name="passport" placeholder="Pasport raqami" required />
      <input type="tel" name="phone" placeholder="Telefon raqam" required />
      <input type="number" name="income" placeholder="Oylik daromad (so'm)" required />
      <button type="submit" class="btn">Arizani yuborish</button>
    </form>
    <p id="formMsg"></p>
  </section>

  <footer>
    <p>© 2025 MobiQarzuz — MIB hamkorligi bilan</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
