<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Login - MobiQarzuz</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .login-box{max-width:360px;margin:60px auto;padding:24px;background:#fff;border-radius:10px;box-shadow:0 8px 24px rgba(0,0,0,0.08)}
    input{width:100%;padding:10px;margin:8px 0;border-radius:8px;border:1px solid #ddd}
    button{width:100%;padding:10px;border-radius:8px;background:var(--primary);color:#fff;border:none}
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Admin panelga kirish</h2>
    <form id="loginForm">
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Parol" required />
      <p id="err" style="color:red"></p>
      <button type="submit">Kirish</button>
    </form>
  </div>

  <script>
    const form = document.getElementById("loginForm");
    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const email = e.target[0].value;
      const password = e.target[1].value;
      try {
        const res = await fetch("http://localhost:5000/api/admin/login", {
          method: "POST",
          headers: {"Content-Type":"application/json"},
          body: JSON.stringify({ email, password })
        });
        const data = await res.json();
        if (res.ok) {
          localStorage.setItem("adminLoggedIn", "true");
          window.location.href = "admin.html";
        } else {
          document.getElementById("err").textContent = data.error || "Xatolik";
        }
      } catch (err) {
        document.getElementById("err").textContent = "Serverga ulanib bo'lmadi";
      }
    });
  </script>
</body>
</html>
