:root{--primary:#0072ff}
*{box-sizing:border-box}
body{font-family:Inter, Arial, sans-serif;margin:0;background:#f4f6fb;color:#222}
header{display:flex;justify-content:space-between;align-items:center;padding:14px 24px;background:var(--primary);color:#fff}
header .logo{font-weight:700}
header nav a{color:#fff;margin-left:14px;text-decoration:none}
.hero{text-align:center;padding:48px 16px;background:linear-gradient(90deg,var(--primary),#00c6ff);color:#fff}
.hero h1{margin:0 0 8px}
.btn{display:inline-block;padding:10px 18px;border-radius:8px;background:#fff;color:var(--primary);text-decoration:none;margin-top:10px}
.products{padding:32px 16px;text-align:center}
.product-list{display:flex;gap:20px;justify-content:center;flex-wrap:wrap}
.product{background:#fff;padding:12px;border-radius:10px;width:220px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.product img{width:100%;height:140px;object-fit:cover;border-radius:8px}
.price{font-weight:700;color:var(--primary)}
.credit-form{max-width:760px;margin:24px auto;padding:20px;background:#fff;border-radius:10px}
.credit-form input{width:100%;padding:10px;margin:8px 0;border-radius:8px;border:1px solid #ddd}
footer{text-align:center;padding:18px;background:var(--primary);color:#fff;margin-top:18px}
